.spinner {
    display: grid;
    place-items: center;
    min-height: 80vh;  
 }
 
 .spin {
     width: 65px;
     height: 65px;
     border: 5px solid #fff;
     border-top-color: #4500c6;
     border-radius: 50%;
     animation: rotate 0.7s infinite linear; 
 }
 
 @keyframes rotate {
     100% {
         transform: rotate(360deg);    }
 }
 .coin{
    padding: 0 20px;
 }
 .coinName{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
    margin-bottom: 50px;
 }
 .coinName img{
    max-width: 100px;
 }
 .coinName p b{
    font-size: 40px;
    font-weight: 500;
 }
 .coinChart{
    max-width: 600px;
    height: 250px;
    margin: auto;
 }
 .coinInfo{
    max-width: 600px;   
    display: flex;
    flex-direction: column;
   
 }
 .coinInfo ul{
    display: flex;
    justify-content: space-between;
    gap: 200px;
    padding: 10px 0px;
    border-bottom: 1px solid #8992fa;
    list-style-type: none;
   
 }

 @media (max-width: 768px) {
    .coinName p b {
      font-size: 30px; 
    }
  
    .coinChart {
      max-width: 100%; 
      height: 200px;   
    }
  .coinInfo{
    margin: 80px auto;
  }
    .coinInfo ul {
      
      gap: 150px;              
      padding: 10px 0px;
      border-bottom: 1px solid #8992fa;
    }
  }
  
  /* Media query for screens smaller than 480px (mobile size) */
  @media (max-width: 480px) {
    .coinName img {
      max-width: 70px; 
    }
  
    .coinName p b {
      font-size: 25px; 
    }
  
    .coinChart {
      height: 150px; 
    }
  
    .coinInfo ul {
      gap: 100px; 
      padding: 5px 0px;
    }
  }
